<?php
return [
    'btn_approval' => '承認申請',
    'btn_reconfirm' => '契約再確認',
    'btn_reconfirm_fax' => 'FAX再確認',
    'btn_to_genre_resign' => '対応可能なジャンル登録 ≫',
    'business_id' => '企業ID',
    'business_name' => '企業名',
    'col_application_check' => '申請',
    'col_category_name' => 'カテゴリ',
    'col_fee' => '手数料',
    'col_genre_name' => 'ジャンル',
    'col_order_from' => '取次形態',
    'col_reason' => '申請理由',
    'col_remark' => '備考',
    'col_unit' => '単位',
    'content_category_list_1' => 'カテゴリの手数料（単位）を変更する際は右端の「申請」にチェックを入れ、申請理由を必ず入力してください。',
    'content_category_list_2' => '※ 必須',
    'content_category_list_3' => 'ジャンル・カテゴリごとに対応エリアの設定を変更したい場合は、対応エリアカテゴリ別編集の[編集]ボタンからお願いします。',
    'date_modified' => '最終更新日:',
    'fee_div' => [
        0 => '円',
        1 => '%'
    ],
    'KEY_SESSION_MESSAGE_RESIGN' => 'KSE_MAR',
    'KEY_SESSION_MESSAGE_RESIGN_SUCCESS' => 'KSE_MAR_SUCCESS',
    'list_corp_commission_type' => [
        1 => '成約ベース',
        2 => '紹介ベース'
    ],
    'message_error_miss_commission' => '手数料を入力してください。',
    'message_error_miss_order_from' => '取次形態を選択してください。',
    'message_error_miss_reason' => '申請理由を入力してください。',
    'message_error_miss_unit' => '単位を選択してください。',
    'message_error_over_1k_characters' => '1000文字以内で設定してください。',
    'message_error_modified_not_check' => '他のユーザーによって更新されています。最初からやり直してください。',
    'message_error_data_not_exist' => '申請するデータが存在しません',
    'message_error_input_error' => '入力項目を確認してください。',
    'message_error_save_corp_cate_group_app' => 'CorpCategoryGroupApplicationデータの作成に失敗しました',
    'message_error_save_corp_cate_app' => 'CorpCategoryApplicationデータの作成に失敗しました',
    'message_error_save_approval' => 'Approvalデータの作成に失敗しました',
    'message_error_insert_fail' => 'データの作成時エラーが発生しました',
    'message_no_categories' => '※該当ジャンル・カテゴリはありません。',
    'message_success_apply_fee' => 'カテゴリ手数料の申請を行いました',
    'message_update_complete' => '更新が完了しました。',
    'none' => '--なし--',
    'notice_btn_genre_resign' => '※対応可能ジャンルを正確に設定お願いします。対応しているジャンルに対して案件のご紹介をさせて頂きます。',
    'required_mark' => '※',
    'text_btn_check_all' => '全選択',
    'text_btn_uncheck_all' => '全選択解除',
    'time_default' => '1970-01-01 00:00:00',
    'title_block_1' => 'カテゴリ手数料（仮）申請',
    'title_business_category_A' => '成約ベース（業務ジャンルA）',
    'title_business_category_B' => '成約ベース（業務ジャンルB）',
    'title_categories_base' => '・基本対応エリアが反映されているジャンル・カテゴリ',
    'title_categories_individual' => '・個別に対応エリアが変更されているジャンル・カテゴリ',
    'title_category_list' => '対応可能ジャンル・カテゴリ一覧',
    'btn_yes' => 'はい',
    'btn_no' => 'いいえ',
];
