<?php

return [
    'pioneering_agency_situation' => '開拓取次状況',
    'development_situation' => '開拓状況',
    'reason_for_loss_of_development' => '開拓失注理由',
    'holiday' => '休業日',
    'free_estimate' => '無料見積対応',
    'portalsite' => 'ポータルサイト掲載',
    'reg_send_method' => '登録書発送方法',
    'coordination_method' => '顧客情報連絡手段',
    'long_holiday' => '長期休業日',
    'corp_commission_type' => '企業取次形態',
    'jbr_available_status' => 'JBR対応状況',
    'auto_call_flag' => 'オートコール区分',
    'responders' => '対応者',
    'collection_method' => '代金徴収方法',
    'liability_insurance' => '賠償責任保険',
    'waste_collect_oath' => '不用品回収誓約書',
    'claim_count' => '顧客クレーム回数',
    'prog_send_method' => '進捗表送付方法',
    'bill_send_method' => '請求書送付方法',
    'development_response' => '開拓時の反応',
    'advertising_status' => '出稿型サイト状況',
    'payment_site' => '支払サイト',
    'federation_store_information_label' => '加盟店情報',
    'return_link' => '戻る',
    'commission_link' => '取次案件一覧へ',
    'demand_list_link' => '案件管理一覧へ',
    'required_validate' => '必須入力です。',
    'required_input' => '必須入力',
    'corporate_intelligence' => '企業情報',
    'business_id' => '企業ID',
    'sharing_technology_personnel' => 'シェアリングテクノロジー担当者',
    'label_after_date' => 'ラベル-後追い日',
    'contract_status' => '取次状況',
    'agency_NG_conversion_date' => '取次NG化日',
    'affiliation_status' => '加盟/未加盟',
    'not_joined_label' => '未加盟',
    'join_label' => '加盟',
    'acquired_date' => '獲得日',
    'corp_name' => '企業名',
    'corp_name_kana' => '企業名ふりがな',
    'official_corp_name' => '商号',
    'representative' => '代表者',
    'surname' => '姓',
    'name' => '名',
    'responsible_person' => '担当者',
    'office_location_or_document_destination' => '事務所所在地/書類送付先',
    'postal_code' => '郵便番号',
    'address_search' => '住所検索',
    'prefectures' => '都道府県',
    'municipality' => '市区町村',
    'town_area' => '町域',
    'mobile_tel' => '携帯電話番号',
    'fax_number' => 'FAX番号',
    'pc_mail' => 'PCメール',
    'mobile_mail' => '携帯メール',
    'confirm_input_mail' => '※ PCメールか携帯メールのどちらかを必ず入力してください。',
    'progress_check_tel' => '進捗確認先電話番号',
    'progress_confirmation_person' => '進捗確認担当者',
    'none_value' => '--なし--',
    'representation' => '再表示',
    'follow_date' => '後追い日',
    'follow_person' => '後追い担当者',
    'document_send_request_date' => '資料発送依頼日',
    'head_office_or_representative_residence' => '本社所在地/代表者住所',
    'trade_name1' => '屋号①',
    'trade_name2' => '屋号②',
    'commission_dial' => '取次用ダイヤル',
    'tel1' => '電話番号①',
    'tel2' => '電話番号②',
    'url' => 'URL',
    'corresponding_area' => '対応地域',
    'corresponding_area_link' => '対応可能地域を見る',
    'target_range' => '対応範囲(半径km)',
    'business_hours' => '営業時間',
    'support24hour' => '24H対応',
    'available_time_other' => 'その他',
    'contactable_support24hour' => '連絡可能時間',
    'long_term_holidays' => '長期連休状況',
    'operation' => '稼働',
    'tel_only' => 'TELのみ',
    'vacation' => '休み',
    'remarks' => '備考',
    'reg_send_date' => '登録書発送日',
    'reg_collect_date' => '登録書回収日',
    'ps_app_send_date' => 'PS申込書発送日',
    'ps_app_collect_date' => 'PS申込書回収日',
    'listed_media' => 'リスト元媒体',
    'mailaddress_auction' => '入札式配信先アドレス',
    'auction_status' => '取次方法',
    'auction_masking' => '入札式マスキング除外',
    'refund_bank_name' => '銀行名',
    'refund_branch_name' => '支店名',
    'refund_account_type' => '預金種別',
    'refund_account' => '返金先口座',
    'refund_account_number' => '口座番号',
    'support_language' => '対応言語',
    'support_language_en' => '英語',
    'support_language_zh' => '中国語',
    'support_language_employees' => '対応可能従業員数',
    'people' => '人',
    'auto_call_flag_label' => 'オートコール禁止',
    'corresponding_history_information' => '対応履歴情報',
    'corresponding_contents' => '対応内容',
    'correspond_no' => '対応No',
    'correspond_datetime' => '対応日時',
    'correspondence_contents_table' => '対応内容',
    'legal_person' => '法人',
    'personal' => '個人',
    'capital_stock' => '資本金',
    'employees' => '従業員数',
    'play' => '上場',
    'non_play' => '非上場',
    'default_tax' => '税金',
    'max_commission' => '月間最大取次数',
    'collection_method_others' => 'その他代金徴収方法',
    'credit_limit_outstanding' => '与信限度額残高',
    'credit_limit_outstanding_show' => '(与信限度額 + 当月振込前払金 - 当月取次料金)',
    'credit_limit' => '与信限度額',
    'add_month_credit' => '当月振込前払金',
    'allow_credit_mail_send' => '入金案内メール送信の初期化',
    'virtual_account' => '与信振込口座番号',
    'reg_follow_date' => '登録書後追い日',
    'transfer_name' => '振込名義',
    'agency_stop_category' => '取次STOPカテゴリ',
    'claim_history' => '顧客クレーム履歴',
    'prog_send_fax' => '進捗表FAX送付先',
    'prog_send_mail_address' => '進捗表メール送付先',
    'prog_irregular' => '進捗表イレギュラー',
    'special_agreement_check' => '請求時特約確認要',
    'bill_send_address' => '請求書送付先',
    'bill_irregular' => '請求書イレギュラー',
    'special_agreement' => '特約事項',
    'order_fail_date' => '失注日',
    'geocode_lat' => '緯度',
    'geocode_long' => '経度',
    'advertising_send_date' => '出稿型サイト告知送信日',
    'commission_count' => '取次件数',
    'weekly_commission_count' => '取次件数(一週間)',
    'orders_count' => '受注数',
    'acceptance_rate' => '受注率',
    'orders_rate' => '受注率	',
    'construction_cost' => '取次単価',
    'reg_info' => '登録書情報',
    'reg_pdf_path' => '登録書PDF',
    'reference' => '参照',
    'attention' => '注意事項',
    'accept_check' => '契約同意',
    'last_antisocial_check' => '反社チェック結果',
    'antisocial_check_month' => '反社チェック実施月',
    'check_history' => 'チェック履歴',
    'registration_button' => '登録',
    'commission_category_filter' => '検索',
    'corresponding_area_button' => '対応エリア',
    "without" => "なし",
    "tel_exclusion" => "電話番号のみ除外",
    "all_exclusion" => "電話・住所両方除外",
    'create_success' => '更新が完了しました。',
    'delete_fail' => '削除は失敗します。',
    'delete_success' => '成功を削除します。',
    'save_fail' => '保存に失敗しました。',
    'construction_unit_price' => '施工単価',
    'commission_unit_price' => '取次単価	',
    'affiliation_history_label' => '対応履歴情報入力',
    'delete_affiliation_mess' => '削除します。宜しいですか？',
    'check_history_date' => '反社チェック実施日時',
    'check_history_created_user' => 'チェック実施者',
    'reputation_check_date' => '風評チェック実施日時',
    'reputation_check_created_user' => 'チェック実施者',
    'affiliation_stats_list_genre_name' => 'ジャンル名',
    'affiliation_stats_list_commission_count_category' => 'ジャンル別取次数',
    'affiliation_stats_list_orders_count_category' => 'ジャンル別受注数',
    'affiliation_stats_list_commission_unit_price_category' => 'ジャンル別取次単価',
    'affiliation_stats_list_grand_total' => '(累計)',
    'affiliation_stats_list_past_year' => '(過去1年)',
    'delete_button' => '削除',
    'add_agreement_button' => 'FAX契約申請',
    'agreement_button' => '契約約款内容へ',
    'category_button' => 'カテゴリ選択へ',
    'progress_check_person' => '進捗確認担当者'
];
