<?php

return [
    'No' => 'No',
    'acceptation_date' => '契約承認日',
    'status' => '状態',
    'btn.proceed' => '進める',
    'btn.back' => '後にする',
    'btn.cancel' => 'キャンセル',
    'register_correctly_please' => '※正しくご登録をお願い致します。',

    'contract_contents' => '契約内容',
    'corporate/individual' => '法人・個人',
    'corp_kind_corp' => '法人',
    'corp_kind_person' => '個人',
    'listing' => '上場',
    'listed' => '上場企業',
    'unlisted' => '非上場企業',
    'tax' => '税金',
    'no_delinquency' => '滞納なし',
    'delinquent' => '滞納あり',
    'capital_stock' => '資本金',
    'yen' => '円',
    'staff_amount' => '従業員数',
    'man' => '人',
    'to_whom_it_may_concern' => 'ご担当者様',
    'representative' => '代表者',
    'surname' => '姓',
    'name' => '名',
    'person_in_charge' => '担当者',
    'office_location/document_destination' => '事務所所在地/書類送付先',
    'symbol_postal_code' => '〒',
    'search_address' => '住所検索',
    'zip_code_hint' => '※郵便番号の入力は、「-」(ﾊｲﾌﾝ)無しでお願いします。',
    'city' => '市区町村',
    'another_address' => 'それ以降の住所',
    'head_office_address/representative_address' => '本社所在地/代表者住所',
    'phone_number' => '電話番号',
    'phone_number_hint' => '※電話番号の入力は、「-」(ﾊｲﾌﾝ)無しでお願いします。',
    'pc_mail' => 'PCメール',
    'pc_mail_hint1' => '※アドレスを2個以上記入する場合、',
    'pc_mail_hint2' => '「<span class="text-danger">;</span>」(半角ｾﾐｺﾛﾝ)を付け足すアドレスの前に記入してください。',
    'pc_mail_hint3' => '≪例≫○○○@test1.co.jp <span class="text-danger">;</span>○○○@test2.co.jp',
    'mobile_mail' => '携帯メール',
    'do_not_have' => '持っていない',
    'check' => 'チェック',
    'none' => '--なし--',
    'smart_phone' => 'スマートフォン',
    'ordinary_mobile' => 'ガラケー(普通の携帯)',
    'agency_telephone_number' => '取次用電話番号',
    'agency_telephone_number_hint1' => '※こちらはお客様ご紹介時の電話番号です。',
    'agency_telephone_number_hint2' => '※取次用電話番号の入力は、「-」(ﾊｲﾌﾝ)無しでお願いします。',
    'coordination_method' => '取次方法',
    'coordination_method_hint1' => '取次方法は、メール＋アプリを推奨しております。',
    'coordination_method_hint2' => 'それ以外の方法をご希望の場合、当社承認が必要ですので、事前にご連絡ください。',
    'coordination_method_hint3' => 'アプリですが、＜10月下旬～11月上旬＞のリリースを予定しております。',
    'fax_number' => 'FAX番号',
    'fax_number_hint1' => '※取次方法で"FAX"を含む項目を選択した場合のみ必須です。',
    'fax_number_hint2' => '※FAX番号の入力は、「-」(ﾊｲﾌﾝ)無しでお願いします。',
    '24hour_correspondence' => '24時間対応',
    '24h_correspondence' => '24H対応',
    'other' => 'その他',
    'available_time' => '連絡可能時間',
    'holiday' => '休業日',
    'no_rest' => '無休',
    'mon' => '月',
    'tue' => '火',
    'wed' => '水',
    'thu' => '木',
    'fri' => '金',
    'sat' => '土',
    'sun' => '日',
    'public_holiday' => '祝日',
    'refund_account' => '返金先口座',
    'bank_name' => '銀行名',
    'branch_name' => '支店名',
    'deposit_type' => '預金種別',
    'account_number' => '口座番号',
    'supported_language' => '対応言語',
    'english' => '英語',
    'chinese' => '中国語',
    'available_employees' => '対応可能従業員数',
    'btn.return' => '戻る',
    'btn.next' => '次へ',
    'step' => 'ステップ',
    'select_time_timepicker' => '時刻を選択',
    'time_timepicker' => '時間',
    'hour_timepicker' => '時',
    'minute_timepicker' => '分',
    'close_timepicker' => '閉じる',
    'current_time_timepicker' => '現時刻',

    'required_corp_kind' => '法人・個人は必須です。',
    'required_listed_kind' => '上場は必須です。',
    'required_default_tax' => '税金は必須です。',
    'numeric_capital_stock' => '資本金は数値で入力してください',
    'required_employees' => '従業員数は必須です。',
    'numeric_employees' => '従業員数は数値で入力してください',
    'required_responsibility_sei' => 'ご担当者様は必須です。',
    'required_responsibility_mei' => 'ご担当者様は必須です。',
    'required_corp_person' => 'ご担当者様は必須です。',
    'required_postcode' => '事務所所在地/書類送付先は必須です。',
    'numeric_postcode' => '郵便番号, 「-」(ﾊｲﾌﾝ)無しは数値で入力してください',
    'required_address1' => '事務所所在地/書類送付先は必須です。',
    'required_address2' => '事務所所在地/書類送付先は必須です。',
    'required_address3' => '事務所所在地/書類送付先は必須です。',
    'required_representative_postcode' => '本社所在地/代表者住所は必須です。',
    'numeric_representative_postcode' => '郵便番号, 「-」(ﾊｲﾌﾝ)無しは数値で入力してください',
    'required_representative_address1' => '本社所在地/代表者住所は必須です。',
    'required_representative_address2' => '本社所在地/代表者住所は必須です。',
    'required_representative_address3' => '本社所在地/代表者住所は必須です。',
    'required_tel1' => '電話番号は必須です。',
    'numeric_tel1' => '電話番号, 「-」(ﾊｲﾌﾝ)無しは数値で入力してください',
    'required_mailaddress_pc' => 'PCメールは必須です。',
    'emails_mailaddress_pc' => 'PCメールはメールアドレスとして不正です',
    'required_mobile_tel_type' => '携帯メールは必須です。',
    'required_mailaddress_mobile' => '携帯メールは必須です。',
    'emails_mailaddress_mobile' => '携帯メールはメールアドレスとして不正です',
    'required_commission_dial' => '取次用電話番号は必須です。',
    'numeric_commission_dial' => '取次用電話番号, 「-」(ﾊｲﾌﾝ)無しは数値で入力してください',
    'required_coordination_method' => '取次方法は必須です。',
    'required_fax' => 'FAX番号は必須です。',
    'numeric_fax' => 'FAX番号, 「-」(ﾊｲﾌﾝ)無しは数値で入力してください',
    'required_support24hour' => '24時間対応は必須です。',
    'required_available_time_from' => '24時間対応は必須です。',
    'time_available_time_from' => '24時間対応は数値で入力してください',
    'required_available_time_to' => '24時間対応は必須です。',
    'time_available_time_to' => '24時間対応は数値で入力してください',
    'required_contactable_support24hour' => '連絡可能時間は必須です。',
    'required_contactable_time_from' => '連絡可能時間は必須です。',
    'time_contactable_time_from' => '連絡可能時間は数値で入力してください',
    'required_contactable_time_to' => '連絡可能時間は必須です。',
    'time_contactable_time_to' => '連絡可能時間は数値で入力してください',
    'required_holidayNo' => '休業日は必須です。',
    'required_refund_bank_name' => '返金先口座は必須です。',
    'required_refund_branch_name' => '返金先口座は必須です。',
    'required_refund_account_type' => '返金先口座は必須です。',
    'required_refund_account' => '返金先口座は必須です。',
    'numeric_support_language_employees' => '対応可能従業員数は数値で入力してください',
    'setting_genre/area' => 'ジャンル・エリアの選択',
    'genre/area_setting_corresponding' => 'ジャンル・対応エリア設定',
    'supported_genres_registered' => '対応可能なジャンル登録 ≫',
    'supported_genres_registered_info' => '※対応可能ジャンルを正確に設定お願いします。対応しているジャンルに対して案件のご紹介をさせて頂きます。',
    'register_available_areas' => '対応可能なエリア登録 ≫',
    'register_available_areas_info' => '※対応エリアを正確に設定お願いします。対応しているエリアに対して案件のご紹介をさせて頂きます。',
    'specialty' => '※専門性について',
    'specialty_info' => 'A…貴社事業として主に従事 B…貴社事業として主にはないが対応可能 C…貴社事業として外注パートナー様通じて対応可能',
    'setting_contents_list' => '設定内容一覧',
    'basic_compatible_area_list' => '基本対応エリア一覧',
    'correspondence_impossible' => '対応<br>不可能',
    'partial_area_support_possible' => '一部地域<br>対応可能',
    'all_regions_available' => '全地域<br>対応可能',
    'area' => 'エリア',
    'applicable_genre_list' => '対応可能ジャンル一覧',
    'applicable_genre_list_info' => 'ジャンルごとに対応エリアの設定を変更したい場合は、対応エリアジャンル別編集の[編集]ボタンからお願いします。',
    'conclusion_base_business_category_A' => '成約ベース（業務ジャンルA）',
    'genre_reflects_basic_correspondence_area' => '基本対応エリアが反映されているジャンル',
    'genre' => 'ジャンル',
    'category' => 'カテゴリ',
    'expertise' => '専門性',
    'fee' => '手数料',
    'unit' => '単位',
    'note' => '備考',
    'percent' => '%',
    'btn.go_to_confirmation_screen' => '確認画面へ進む',
    'conclusion_base_business_category_B' => '紹介ベース（業務ジャンルB）',
    'confirm_genre' => 'ジャンルの確認',
    'compatible' => '対応可能',
    'required' => '*必須',
    'btn_close' => '閉じる',
    'title_select_genre' => 'ジャンル選択',
    'btn_register' => '登録',
    'contracted_base_genre' => '成約ベースジャンル',
    'introduction_base_genre' => '紹介ベースジャンル',
    'genre_info_title' => '対応可能ジャンル情報',
    'genre_base_question' => '成約ベースとは',
    'genre_base_answer' => '… 紹介顧客との契約が成立した場合に手数料が発生するジャンルです。',
    'genre_intro_question' => '紹介ベースとは',
    'genre_intro_answer' => '… 紹介顧客情報を送客した時点で手数料が発生するジャンルです。',
    'introduce_genre' => '※専門性について',
    'level_A' => 'A…貴社事業として主に従事',
    'level_B' => 'B…貴社事業として主にはないが対応可能',
    'level_C' => 'C…貴社事業として外注パートナー企業様通じて対応可能',
    'common_genre_info' => '【お知らせ】案件が多く来てますが対応する加盟店様が少ない状況です。下記ジャンルについて対応可能な加盟店様は是非チェックをお願いします。',
    'btn_i_agree' => '同意する',
    'title_select_area' => 'エリア選択',
    'area_configuration_base' => '基本対応エリアの設定',
    'area_content_notice' => '各都道府県の設定ボタンから対応可能な市区町村の設定ができます。',
    'btn_area_configuration' => '設定',
    'select_all_area' => '全てのエリアを選択',
    'cancel_all_area' => '全てのエリアを解除',
    'btn_agree' => '合意する',
    'available_time_to_greater_available_time_to' => '24時間対応は「From」が「To」より小さい値を入力してください。',
    'contactable_time_to_greater_available_time_to' => '連絡可能時間は「From」が「To」より小さい値を入力してください。',
    'available_time_to_wrong_format' => '24時間対応は時刻で入力してください',
    'contactable_time_to_wrong_format' => '連絡可能時間は時刻で入力してください',
    'require_upload_document' => '必須書類アップロード',
    'btn_continue_upload' => 'アップロードして次へ',
    'btn_delete' => '削除',
    'type_label' => '種別',
    'require_document_name' => '必要書類名',
    'upload_label' => 'アップロード',
    'file_label' => 'ファイル',
    'image_register' => '登記簿謄本の画像',
    'image_card_id' => '身分証明証の画像',
    'note_image' => '添付いただく書類は写真でも添付いただくことが可能です。<br/>写真画像・携帯で撮影した画像でも問題ございません。',
    'position_upload_image' => '↑アップロードするファイルを選択して下さい。',
    'format_image' => 'ファイルの種類は、jpg,jpeg,png,bmp,pdfの拡張子ファイルのみアップロードできます。<br>ファイルサイズの上限は20MBです。',
    'show_pdf' => 'PDFを表示',
    'format_image_error' => '必要書類はjpg,jpeg,png,bmp,pdfの拡張子ファイルをアップロードしてください。',
    'upload_file_error' => 'ファイルサイズが上限を超えているためアップロードできませんでした。',
    'errors_file_delete' => 'すでに承認されているため削除できません。',
    'errors_system_error' => 'データの更新に失敗しました。',
    'errors_selected' => '削除するファイルが選択されていません。',
    'agreement_number' => '契約番号:',
    'note_step0' => '<strong>WEB上での契約提携を実施しております。</strong> <br><br><strong>お手数ですが契約申し込みを行って下さい。</strong>',
    'history_agreement' => '契約履歴',
    'not_found_file' => 'ファイルが見つかりません。',
    'btn_yes' => 'はい',
    'btn_no' => 'いいえ',
    'content_delete_file' => '削除します。よろしいですか？',
    'base_information' => '基本情報',
    'note_1_confirm_step' => '（重要）契約内容の再確認',
    'note_2_confirm_step' => '下記、規約に関しては今一度ご確認をお願い致します。',
    'i_agree_above_content' => '上記契約内容に同意します',
    'btn_application' => '申請',
    'name_company' => '企業名：',
    'alert_confirm_agreement' => '上記契約内容に同意いただけなければ申請いただけません。',
    'confirm_delete_file' => '削除します。よろしいですか？',
    'alert_content_upload_file' => 'ファイルのアップロード中です。しばらくお待ちください。',
    'note_upload_file' => '必要書類をアップロードしてください。',
    'complete_note' => '申請完了',
    'complete_register' => '契約の申請が完了しました。',
    'failed_update' => 'データの更新に失敗しました。',
    'do_not_allow' => '契約約款内容のダウンロード権限が無いため、ダウンロード出来ません。',
];
