<?php

return [
    'Visit hope string' => '訪問希望日時：',
    'Tel hope string' => '電話希望日時：',
    'Orders correspondence string' => '受注対応日時：',
    'update_info_new' => '最新情報に更新する',
    'list_of_biddable_items' => '入札可能案件一覧',
    'list_of_search_items' => '入札可能案件検索',
    'proposal_status' => '案件状況',
    'show_all' => '全て表示',
    'excluding_competitors_already_bidding_deals' => '他社入札済み案件を除く',
    'area' => 'エリア',
    'genre' => 'ジャンル',
    'search' => '検索',
    'sort' => '並び替え',
    'bid_button_order_by_deadline' => '入札ボタン期限順',
    'by_visit_date_and_time' => '訪問日時順',
    'by_phone_call_date_and_time_order' => '電話希望日時順',
    'by_date_of_reception' => '受付日時順',
    'default_bid_button_order_by_deadline' => 'デフォルト入札ボタン期限順',
    'text_contact' => 'お客様の電話番号や住所は、一部マスキングされております。入札後、事前にヒアリングしたい場合は、当社にご連絡ください。',
    'proposal_number' => '案件番号',
    'site_name' => 'サイト名',
    'bid_button_deadline' => '入札ボタン期限',
    'agency_(receipt)_date_and_time' => '取次（受取）日時',
    'bidding_fee' => '入札手数料',
    'date_and_time_of_visit' => '訪問日時',
    'telephone_date_time_desired' => '電話希望日時',
    'price_offer' => '価格提示',
    'travel_expenses' => '出張費',
    'customer_name' => 'お客様名',
    'contact' => '連絡先①',
    'address' => '住所',
    'building_type' => '建物種別',
    'specify_time' => '時間指定',
    'time_to_adjust' => '要時間調整',
    'time_specification' => '時間指定',
    'after_bidding_confirm_the_contents' => '入札後、内容をご確認の',
    'upon_your_request_promptly' => 'うえ、お客様へ速やかに',
    'call_and_decide_the_visit_time' => '電話して訪問時間を決定',
    'please' => 'してください。',
    'none' => '無し',
    'deal_details' => '案件詳細',
    'it_is_own_bidding' => '自社入札済みです。',
    'bidding_could_not_be_done' => '入札できませんでした。',
    'other_companies_have_bid_on' => 'に他社が入札しております。',
    'text_infor_expiration' => '入札ボタン期限が過ぎましたが加盟店が、決まっていない状態です。',
    'if_correspondence_is_possible_please_contact_directly' => '対応可能な場合、直接ご連絡ください。',
    'it_is_a_bid_flow_project' => '入札流れ案件です。',
    'to_bid' => '入札する',
    'to_withdraw' => '辞退する',
    'show_bid_completed_case' => '入札済案件を表示',
    'latest_bid_deals_list' => '直近入札案件一覧',
    'by_proposal_number' => '案件番号順',
    'genre_order' => 'ジャンル順',
    'by_customer_name' => 'お客様名順(あいうえお順)',
    'contact_sort' => '連絡先①順',
    'sort_by_address' => '住所順',
    'with_attached_file' => '添付ファイルあり',
    'Delete' => '削除',
    'detail' => '詳細',
    'detailed_confirmation_report' => '詳細確認・報告',
    'delete_checked_items' => 'チェックした項目を削除',
    'what_is_a_living_ambulance_case?' => '生活救急車案件とは',
    'company_info' => '生活救急車とは「ジャパンベストレスキューシステム株式会社」が運営する',
    'rushing_support_service' => '駆けつけサポートサービスです。',
    'unlike_company' => '当社と違い、様々な媒体（電話帳などWEB媒体以外も多数展開してます）で',
    'attracting customers' => '集客を実施しており、その媒体を見たお客様のご対応となります。',
    'free estimate' => '無料見積りが必須条件ですが提示金額は基本的に加盟店様でご自由に設定して',
    'text_respond' => 'ご対応いただけますので、ご対応しやすい案件になります。',
    'correspondence' => '対応は、「生活救急車協力店シェアリングテクノロジー加盟の◯◯」となり',
    'i_will' => 'ます。',
    'copy_of_the_receipt' => '尚、施工完了した場合はその領収書の写し（コピーでも写真でも構いません）を',
    'we_spend_it' => '当社にて支出して頂きます。',
    'there_are_some_conditions_in_the_commission_rate_as_well' => '手数料率にも一部条件がありますので',
    'please_contact_us_if_you_are_interested' => 'ご興味がございましたら是非当社までお問合わせ下さい。',
    'close' => '閉じる',
    'please_select_a_matter' => '案件を選んで下さい。',
    'express' => '表示',
    'un_select' => '--なし--',
    'check_all' => '全選択',
    'un_check_all' => '選択解除',
    'prev' => '前ページ',
    'next' => '次ページ',
    'message_success' => '登録に成功しました。',
    'message_failure' => '登録に失敗しました。',
    'immediately' => '至急',
    'asap' => '大至急',
    'normal' => '通常',
    'case_detail' => '案件詳細',
    'yen' => '円',
    'attachment_file' => '凡例',
    'confirm_deal_details' => '案件詳細を確認'
];
