<?php
return [
    'limit_prog_add_demand_info' => 5,
    'pm_caution1' => '以上の進捗状況と過去施工状況の報告内容に虚偽がないものとする。なお本報告に虚偽の内容があった場合、シェアリングテクノロジー株式会社は',
    'pm_caution2' => 'へ紹介した過去全案件の調査を行い、その結果虚偽報告が有り、且つ悪質であると判断した場合、',
    'pm_caution3' => 'は違約金をシェアリングテクノロジー株式会社に支払うものとする。
※残念なことですが、過去に加盟店様からの報告に虚偽が判明した経緯があったため、大変恐縮ではございますが、月次で最終確認をさせていただいて おります。
ご理解の程、何卒よろしくお願いいたします。',
    'dear' => '様',
    'down_line1' => '過去全案件の調査を行い、',
    'down_line2' => 'おります。',
    'down_line3' => '支払うものとする。',
    'notice' => '【お知らせ】',
    'check_box_message' => '虚偽の報告がないことを認める。',
    'button_submit' => '送信確認画面へ',
    'count_error' => 'このページの残り入力数',
    'button_submit2' => '入力内容を保存する',
    'no_result' => '送信完了しました。ありがとうございました。',
    'send_completely' => '様 送信完了',
    'description' => '取次案件に関して、前月に追加施工が発生した案件はございますでしょうか。',
    'yes' => '有り',
    'no' => '無し',
    'required_selection' => '※必須選択',
    'describe_below_label' => 'ございましたら下記にご記載願います。',
    'description_label' => '(※)複数案件ある場合は、画面左下の[案件追加]ボタンで記載箇所を追加してご記載下さい。',
    'proposal_number' => '案件番号',
    'customer_name' => 'お客様名',
    'content' => '内容',
    'situation' => '状況',
    'completed_date' => '施工完了日',
    'amount' => '施工金額(税別)',
    'attribute' => '案件属性',
    'remarks' => '備考欄',
    'recovery_opportunity' => '復活案件（過去に失注になったお客様より再度問い合わせがあった場合）',
    'additional_construction_long' => '追加施工（問い合わせのあったジャンルと同時に、別ジャンルの受注をした場合）',
    'other' => 'その他',
    'add_demand_button' => '案件追加',
    'remove_demand_button' => '案件削除',
    'received_date' => '受信日時',
    'commission_rate' => '手数料率',
    'commission_fee' => '(手数料金額)',
    'company_management_status' => '弊社管理状況',
    'required_item' => '必須項目',
    'status_after_change' => '変更後の状況',
    'lost_date' => '失注日',
    'tax_excluded' => '施工金額(税抜)',
    'tax_included' => '施工金額(税込)',
    'reason_for_losing' => '失注理由',
    'commission_amount' => '手数料対象金額',
    'our_company' => '弊社',
    'management_status1' => '管理状況',
    'management_status2' => '弊社管理状況に',
    'changes_question' => '変更はありませんか？',
    'describe_current_situation' => '↑ 長期進行中の案件ですので、現在の状況を備考欄にご記載ください。',
    'submit_boss' => '内容を保存して次へ',
    'back_button' => '戻る',
    'basic_information' => '基本情報',
    'reception_information' => '受付情報',
    'reception' => '受付者',
    'site_name' => 'サイト名',
    'genre' => 'ジャンル',
    'assignment_rank' => '取次ランク:',
    'category' => 'カテゴリ',
    'order_form' => '取次形態',
    'additional_construction' => '追加施工',
    'crosssell_information' => '.クロスセル情報',
    'originall_site' => '元サイト',
    'originall_genre' => '元ジャンル',
    'original_proposal_number' => '元案件番号',
    'identical_customer_case' => '同一顧客案件',
    'url' => 'URL',
    'hearing_information' => 'ヒアリング情報',
    'thesame_case' => '同顧客案件',
    'corporate_name' => '法人名',
    'customer_tel' => 'お客様電話番号',
    'contact_first' => '連絡先①',
    'contact_second' => '連絡先②',
    'customer_email_address' => 'お客様メールアドレス',
    'postal_code' => '郵便番号',
    'address_search' => '住所検索',
    'entering_postal_codes' => '※郵便番号の入力は、',
    'visit_time_text' => '※連絡期限日時もしくは訪問希望日時のいずれかは必須入力',
    'hyphen' => '「-」(ﾊｲﾌﾝ)無しでお願いします。',
    'prefectures' => '都道府県',
    'municipality' => '市区町村',
    'later_address' => 'それ以降の住所',
    'building_type' => '建物種別',
    'selection_method' => '選定方式',
    'content_of_consultation' => 'ご相談内容',
    'sharing' => 'シェアリング ',
    'technology_side_notes' => 'テクノロジー側注意事項',
    'contact_deadline' => '連絡期限日時',
    '15_minutes' => '15分後',
    'specify_time' => '時間指定',
    'date_of_visit' => 'くは訪問希望日時のいずれかは必須入力',
    'time_adjustment_required' => '要時間調整',
    'desired_visit_date' => '訪問希望日時',
    'visit_adjustment' => '訪問日時要調整時間',
    'visit_possible_time' => '※訪問希望日時は極力',
    'induce_to_complete' => '①のみで完了するように誘導すること',
    'business_trip_cost' => '出張費提示',
    'circle' => '円',
    'service_price_offer' => 'サービス価格提示',
    'follow_up_date' => '後追い日',
    'reception_date_time' => '受信日時',
    'priority' => '優先度',
    'bidding_situation' => '入札状況 ≫',
    'bid_deadline' => '入札期限日',
    'follow_up_date_time' => 'フォロー日時',
    'followed' => 'フォロー済み',
    'supplementary_information' => ' 補足情報',
    'night_work' => '夜間案件',
    'mail_deals' => 'メール案件',
    'cross_cell_acquisition' => 'クロスセル獲得',
    'cleka_case' => 'クレカ案件',
    'reversed_case' => '差し戻し案件',
    'bidding_flow_case' => '入札流れ案件',
    're_bidding' => '再入札',
    'low_accuracy_projects' => '低確度案件',
    'change_of_merchant_store_request' => '加盟店変更希望',
    're_order_sms' => 'SMS再取次',
    'special_measures' => '特別施策',
    'guide_pet_tombstones' => 'ペット墓石の案内',
    'guided' => '案内済み',
    'not_covered' => '対象外',
    'forget_the_guide' => '案内忘れ',
    'genre_is_pet' => '※ジャンルがペットの',
    'essential_items' => '葬儀の場合、必須項目',
    'release' => '解除',
    'order_number' => '注文番号',
    'st_claim' => 'STクレーム',
    'partner_information' => '取次先情報',
    'one_definitive_destination' => '確定可能な取次先は1社です',
    'over_limit' => 'リミット超過',
    'selection_destination' => '取次先選定',
    'proposal_information' => 'ＪＢＲ様案件情報',
    'reception_no' => '[JBR様]受付No',
    'work_content_jbr' => '[JBR様]作業内容',
    'content_of_the_email' => 'メール本文',
    'proposal_status' => '案件状況',
    'reception_status' => '受付ステータス',
    'double_sword' => '二刀流',
    'one_touch_order_registration' => 'ワンタッチ失注登録',
    'corresponding_history_information' => '対応履歴情報',
    'corresponding_person' => '対応者',
    'corresponding_date_time' => '対応日時',
    'correspondence_contents' => '対応内容',
    'person_in_charge' => '担当者',
    'there_is_no_record' => 'レコードがありません',
    'sending_the_agency_information' => '取次情報送信',
    'registration' => '登録',
    'no_mail' => 'メール',
    'transmission_unnecessary' => '/FAX送信不要',
    'close_up' => '閉じる',
    'input_error' => '入力エラー',
    'supplier' => '取次先',
    'information_reference' => '情報参照',
    'procedure-dial' => '取次用ダイヤル',
    'delete' => '削除',
    'initial-check' => '初取次チェック',
    'mail-order-sender' => '取次票送信者',
    'not-covered-by-contract-price' => '取次単価対象外',
    'date-time-of-agency-sent' => '取次票送信日時',
    'confirm' => '確定',
    'fax-transmission' => '/FAX送信',
    'prior-to-ordering' => '取次前失注',
    'merchant-claim' => '加盟店クレーム',
    'unit-price-rank' => '単価ランク',
    'unit-price-per-contract' => '取次単価 ',
    'notes' => '注意事項',
    'long-term-holidays-situation' => '長期連休状況',
    'mistransmission' => '【重要確認：メール誤送信防止',
    'thefollowing-suppliers-are-confirmed' => '下記の取次先が確定されています。',
    'e-mail-sent-finalized-supplier-destination' => '  確定取次先にはメール送付されます。',
    'member-shop-sent' => '【メールが送付される加盟店】',
    'akahige-lock' => '【拡大選定NG】アカヒゲロック',
    'is-it-ok' => 'よろしいですか？',
    'yes_modal' => 'はい',
    'no_modal' => 'いいえ',
    'cancel' => 'キャンセル',
    'ok' => '[OK]',
    'required_mess' => '必須入力です。',
    'mail_demand' => 'メール案件',
    'cross_sell_call' => 'クロスセル声掛け',
    'err_decimal' => '金額を入力してください',
    'status_screen' => [
        'no_file_id' => '1',
        'no_access_role' => '2',
        'ok' => '3'
    ],
    'calendar_flg' => 'カレンダー施策',
    'essential_items' => '※ジャンルがペットの葬儀の場合、必須項目',
    'attachment' => '添付ファイル',
    'file' => 'ファイル',
    'upload_date_time' => 'アップロード日時',
    'not_upload' => 'アップロードされていません',
    'please_select_upload' => '↑アップロードするファイルを選択して下さい。',
    'file_type_upload' =>'ファイルの種類は、jpg,jpeg,png,bmp,pdfの拡張子ファイルのみアップロードできます。',
    'max_file_size' => 'ファイルサイズの上限は20MBです。',
    'confirm_upload_done' => '→「アップロード」を押してアップロードが出来ている事を確認して完了です。',
    'demand_id' => '案件ID',
    'view_count' => '閲覧数',
    'jbr_info' => 'JBR様案件情報',
    'intro_info' => '紹介先情報',
    'zip_code_msg' => '※郵便番号の入力は、「-」(ﾊｲﾌﾝ)無しでお願いします。',
    'visit_time_complete' => '※訪問希望日時は極力①のみで完了するように誘導すること',
    'sent' => '送信済み',
    'cross_sel' => '追加施工・クロスセル情報',
    'custome_url' => '同一顧客案件URL',
    'location' => '所在地',
    'fax_num' => 'FAX番号',
    'pc_email' => 'PCメール',
    'custome_info' => '顧客情報連絡手段',
    'available_time' => '連絡可能時間',
    '24h' => '24時間',
    'holiday' => '休業日',
    'order_fee' => '受注手数料',
    'order_note' => '受注メモ',
    'appointers' => '選定者'
];
