<?php
return [
    'search_condition' => '検索条件',
    'company_name' => '企業名',
    'customer_phone_number' => 'お客様電話番号',
    'opportunity_id' => '案件ID',
    'site_name' => 'サイト名',
    'contact_deadline_date_and_time' => '連絡期限日時',
    'reception_date_and_time' => '受信日時',
    'company_name_furigana' => '企業名ふりがな',
    'customer_name' => 'お客様名',
    'proposal_status' => '案件状況',
    'JBR_reception_like_no' => 'JBR様受付No',
    'excludes_before_disapproval' => '取次前失注を除く',
    'sign_up' => '新規登録',
    'search' => '検 索',
    'CSV_output' => 'CSV出力',
    'manual_selection' => '手動選定',
    'bidding_ceremony_manual' => '入札式+手動',
    'bidding_ceremony_automatic' => '入札式+自動',
    'automatic_selection' => '自動選定',
    'batu' => 'x',
    'bulk_quote'=> '一括見積もり',
    'normal_commission' => '通常手数料',
    'demand' => 'デマンド',
    'demand_status' => '案件状況',
    'order_fail_reason' => '案件失注理由',
    'pet_tombstone_demand' => 'ペット墓石案内',
    'sms_demand' => 'SMS案内',
    'jbr_work_contents' => '[JBR様]作業内容',
    'jbr_category' => '[JBR様]カテゴリ',
    'jbr_estimate_status' => '[JBR様]見積書状況',
    'jbr_receipt_status' => '[JBR様]領収書状況',
    'acceptance_status' => '受付ステータス',
    'commission_status' => '取次状況',
    'commission_order_fail_reason' => '取次失注理由',
    'urgent' => '至急',
    'corporate_name' => '法人名',
    'category' => 'カテゴリ',
    'power_receiving' => '受電日時',
    'selection_method' => '選定方式',
    'automatic' => '自動',
    'manual' => '手動',
    'previous_page' => '前ページ',
    'next_page' => '次ページ',
    'datetime' => '時間を再入力してください',
    'csv_demand_name' => '案件管理',
    'none' => '&nbsp;',
    'maru' => '○',
    'auction_selection' => '入札式+手動',
    'automatic_auctionSelection' => '入札式+自動',
    'auto_selection' => '自動選定',
    'without' => 'なし',
    'tel_exclusion' => ' 電話番号のみ除外',
    'all_exclusion' => '電話・住所両方除外',
    'calendar_policy' => 'カレンダー施策',
    'b_check' => 'Bチェック',
    'company_id' => '企業ID',
    'ignore_company_name' => '※ 企業ID入力時は企業名は無視',
    'not_data' => '結果が見つかりませんでした。',
];
