<?php

return [
    'area_state' => [
        '016010' => '01',
        '020010' => '02',
        '030010' => '03',
        '040010' => '04',
        '050010' => '05',
        '060010' => '06',
        '070010' => '07',
        '080010' => '08',
        '090010' => '09',
        '100010' => '10',
        '110010' => '11',
        '120010' => '12',
        '130010' => '13',
        '140010' => '14',
        '150010' => '15',
        '160010' => '16',
        '170010' => '17',
        '180010' => '18',
        '190010' => '19',
        '200010' => '20',
        '210010' => '21',
        '220010' => '22',
        '230010' => '23',
        '240010' => '24',
        '250010' => '25',
        '260010' => '26',
        '270000' => '27',
        '280010' => '28',
        '290010' => '29',
        '300010' => '30',
        '310010' => '31',
        '320010' => '32',
        '330010' => '33',
        '340010' => '34',
        '350020' => '35',
        '360010' => '36',
        '370000' => '37',
        '380010' => '38',
        '390010' => '39',
        '400010' => '40',
        '410010' => '41',
        '420010' => '42',
        '430010' => '43',
        '440010' => '44',
        '450010' => '45',
        '460010' => '46',
        '471010' => '47',
    ],
    'international_point_number' => [
        '01' => '47412',
        '02' => '47575',
        '03' => '47584',
        '04' => '47590',
        '05' => '47582',
        '06' => '47588',
        '07' => '47595',
        '08' => '47629',
        '09' => '47615',
        '10' => '47624',
        '11' => '47626',
        '12' => '47648',
        '13' => '47662',
        '14' => '47670',
        '15' => '47604',
        '16' => '47607',
        '17' => '47605',
        '18' => '47616',
        '19' => '47638',
        '20' => '47610',
        '21' => '47632',
        '22' => '47656',
        '23' => '47636',
        '24' => '47651',
        '25' => '47761',
        '26' => '47759',
        '27' => '47772',
        '28' => '47770',
        '29' => '47780',
        '30' => '47777',
        '31' => '47746',
        '32' => '47741',
        '33' => '47768',
        '34' => '47765',
        '35' => '47762',
        '36' => '47895',
        '37' => '47891',
        '38' => '47887',
        '39' => '47893',
        '40' => '47807',
        '41' => '47813',
        '42' => '47817',
        '43' => '47819',
        '44' => '47815',
        '45' => '47830',
        '46' => '47827',
        '47' => '47936',
    ],
    'state_region' => [
        '01' => 1,
        '02' => 2,
        '03' => 2,
        '04' => 2,
        '05' => 2,
        '06' => 2,
        '07' => 2,
        '08' => 3,
        '09' => 3,
        '10' => 3,
        '11' => 3,
        '12' => 3,
        '13' => 3,
        '14' => 3,
        '15' => 4,
        '16' => 4,
        '17' => 4,
        '18' => 4,
        '19' => 4,
        '20' => 4,
        '21' => 4,
        '22' => 4,
        '23' => 4,
        '24' => 5,
        '25' => 5,
        '26' => 5,
        '27' => 5,
        '28' => 5,
        '29' => 5,
        '30' => 5,
        '31' => 6,
        '32' => 6,
        '33' => 6,
        '34' => 6,
        '35' => 6,
        '36' => 7,
        '37' => 7,
        '38' => 7,
        '39' => 7,
        '40' => 8,
        '41' => 8,
        '42' => 8,
        '43' => 8,
        '44' => 8,
        '45' => 8,
        '46' => 8,
        '47' => 9,
    ],
    'state_list' => [
        '01' => '北海道',
        '02' => '青森県',
        '03' => '岩手県',
        '04' => '宮城県',
        '05' => '秋田県',
        '06' => '山形県',
        '07' => '福島県',
        '08' => '茨城県',
        '09' => '栃木県',
        '10' => '群馬県',
        '11' => '埼玉県',
        '12' => '千葉県',
        '13' => '東京都',
        '14' => '神奈川県',
        '15' => '新潟県',
        '16' => '富山県',
        '17' => '石川県',
        '18' => '福井県',
        '19' => '山梨県',
        '20' => '長野県',
        '21' => '岐阜県',
        '22' => '静岡県',
        '23' => '愛知県',
        '24' => '三重県',
        '25' => '滋賀県',
        '26' => '京都府',
        '27' => '大阪府',
        '28' => '兵庫県',
        '29' => '奈良県',
        '30' => '和歌山県',
        '31' => '鳥取県',
        '32' => '島根県',
        '33' => '岡山県',
        '34' => '広島県',
        '35' => '山口県',
        '36' => '徳島県',
        '37' => '香川県',
        '38' => '愛媛県',
        '39' => '高知県',
        '40' => '福岡県',
        '41' => '佐賀県',
        '42' => '長崎県',
        '43' => '熊本県',
        '44' => '大分県',
        '45' => '宮崎県',
        '46' => '鹿児島県',
        '47' => '沖縄県',
    ],
    'region_list' => [
        1 => '北海道地方',
        2 => '東北地方',
        3 => '関東地方',
        4 => '中部地方',
        5 => '近畿地方',
        6 => '中国地方',
        7 => '四国地方',
        8 => '九州地方',
        9 => '沖縄地方'
    ],
    'forecast_category_id' => [490, 519, 551],
    'fc_ftp_address' =>  env('FC_FTP_ADDRESS', 'aero.n-kishou.jp'),
    'fc_ftp_pass' =>  env('FC_FTP_PASS', 'u35zNGnkm'),
    'fc_ftp_user1' =>  env('FC_FTP_USER_01', 'sharingtech_vpfd'),
    'fc_ftp_user2' =>  env('FC_FTP_USER_02', 'sharingtech_vpfw'),
    'fc_ftp_user3' =>  env('FC_FTP_USER_03', 'sharingtech_stat'),
    'fc_referer' => env('FC_REFER', 'aero.n-kishou.jp'),
    'da_file_sql' => 'commands/sql/insert_demand_actuals.sql',
    'dw_file_sql' => 'commands/sql/insert_demand_forecast.sql',
    'revise_dw_file_sql' => 'commands/sql/revise_demand_forecast.sql',
    'update_demand_actual_sql' => 'commands/sql/update_demand_actuals.sql',
    'update_demand_forecast_sql' => 'commands/sql/update_demand_forecast.sql',
    'mail_alert' => [
        'to_address' => env('FC_MAIL_TO', 'iwai@tobila.com'),
        'from_address' => env('FC_MAIL_FROM', 'mailback@rits-c.jp'),
        'subject' => 'WeatherApiエラー',
    ],
];
